<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>LIPHO</title>
    <style type="text/css">
        html, body, ul,li{
            margin:0;
            padding:0;
        }

        .bg {
            background: center top no-repeat url("images/bg.jpg");
            height:800px;
            background-size: cover;
            /*position:relative;*/
        }

        .logo {
            display: block;
            /*position:absolute;*/
            /*left:50%;*/
            /*margin-left:-300px;*/
            /*top:20%;*/
            margin:0 auto;
            padding-top:8%;
        }
        .logotext {
            text-align:center;
            font-size:30px;
            color: #ffffff;
            font-family:"Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
            margin-top:10px;
            font-weight:300;
        }

        .start {
            border: 1px solid #fff;
            border-radius: 5px;
            font:20px/40px "Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;

            padding:10px 30px;
            background: #fff;
            color:#000;
            /*font-family:"Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;*/
            text-decoration: none;
        }

        .start:hover {
            color:rgb(129,137,146);
        }

        .bg div {
            text-align: center;
        }
        
        .footer {
            background: rgb(247,247,247);

            font-size:14px;
            text-align: center;
            padding:20px;
        }

        .footer  a {
            text-decoration: none;
            color:#000;
            font-size:14px;
        }

        .intro {
            text-align:center;
            padding-bottom: 50px;
        }

        h3 {
            font-size:40px;
            font-weight: 300;
            margin:50px 0 0 0;
        }

        h3 + p {
            margin:20px 0 50px 0;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="../images/logobrush.png" alt="" class="logo">
        <p class="logotext">让生活  更有趣 </p>
        <div>
        <a href="/dirlist" class="start">立即进入</a>
        </div>
    </div>

    <div class="intro">
        <h3>随性的记录方式，轻松，快速，充满趣味</h3>
        <p>方便地记录照片，随时随地查看。在多台设备上自由同步，适用于iPhone、iPad和Android移动客户端及PC端。</p>
        <img src="../images/dashboard.jpg" alt="">
    </div>

    <div class="footer">
        <div class="m-ft2"><a target="_blank" rel="nofollow" href="http://www.lofter.com/contact">联系我们</a><span>|</span><a target="_blank" rel="nofollow" href="http://i.lofter.com/tag/招聘">招贤纳士</a><span>|</span><a target="_blank" rel="nofollow" href="http://www.lofter.com/app">移动客户端</a><span>|</span><a target="_blank" rel="nofollow" href="http://www.lofter.com/themes">风格模板</a><span>|</span><a target="_blank" rel="nofollow" href="http://i.lofter.com">官方博客</a></div>
        <div style="margin-top:10px;">网易公司版权所有　©1997-2018　<a rel="nofollow" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010002000017" style="position:relative;"><img src="http://l.bst.126.net/rsc/img/icon-police.png" style="width:14px;height:16px;position:absolute;left:0;top:0;"><span style="margin-left:18px;">浙公网安备 33010002000017号</span></a><span style="margin-left:20px;">ICP备：浙B2-20090185-5</span><span style="margin-left:20px;">增值电信业务经营许可证：浙B2-20090185</span></div>
    </div>
</body>
</html>